server {
        listen 80;
        listen [::]:80;

        server_name api.capstone.ian-turner.xyz;

        location / {
                proxy_pass http://localhost:5000/;
                include proxy_params;
        }
}