server {
        listen 80;
        listen [::]:80;
        
        server_name capstone.ian-turner.xyz;

        location / {
                proxy_pass http://localhost:4000/;
                include proxy_params;
        }
}